# Gateway API configuration
server.port=9000

# Route principale: tutto viene inoltrato all'app Spring Boot
spring.cloud.gateway.routes[0].id=service-app
spring.cloud.gateway.routes[0].uri=http://springboot-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**  

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google

# Route per il database (opzionale)
spring.cloud.gateway.routes[1].id=service-db
spring.cloud.gateway.routes[1].uri=http://postgres-db:5432
spring.cloud.gateway.routes[1].predicates[0]=Path=/db/**
server.forward-headers-strategy=native

spring.cloud.gateway.routes[2].id=default-route
spring.cloud.gateway.routes[2].uri=http://springboot-app:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

# Disabilita il controllo di compatibilità di Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.cloud.gateway.globalcors.cors-configurations.[*].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[*].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[*].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[*].allowCredentials=true